# Agora Interactive Whiteboard account https://www.agora.io/en/products/interactive-whiteboard/


# Whiteboard SDK App ID
VITE_APPID=ss4WoMf_EeqfCXcv33LmiA/izfIC88inXYJKw



# Note: You need to provide either "VITE_TOKEN" or "VITE_ROOM_UUID + VITE_ROOM_TOKEN".
# With "VITE_TOKEN" user may create new rooms on this demo so be careful not to leak it!

# Optional Whiteboard SDK App Token
VITE_TOKEN=



# Optional Whiteboard Room UUID
VITE_ROOM_UUID=693d42e0f69311eb8177ab7800579660

# Optional Whiteboard Room Token
VITE_ROOM_TOKEN=NETLESSROOM_YWs9eTBJOWsxeC1IVVo4VGh0NyZub25jZT0xNjI4MjM5ODU1Njg5MDAmcm9sZT0wJnNpZz1iNjZiMTBiY2VjZjg1OTU3YmJhNjEyMDM4YWM5NTk3OGViZDc3MzVmNDg2M2UzN2QxZDAyZTY2ODExZjc3MTI0JnV1aWQ9NjkzZDQyZTBmNjkzMTFlYjgxNzdhYjc4MDA1Nzk2NjA
