# Agora Interactive Whiteboard account https://www.agora.io/en/products/interactive-whiteboard/


# Whiteboard SDK App ID
VITE_APPID=



# Note: You need to provide either "VITE_TOKEN" or "VITE_ROOM_UUID + VITE_ROOM_TOKEN".

# Optional Whiteboard SDK App Token
VITE_TOKEN=



# Optional Whiteboard Room UUID
VITE_ROOM_UUID=

# Optional Whiteboard Room Token
VITE_ROOM_TOKEN=
